#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer TerrainComputeParamsBuffer {
	uint seed;
	uint noise_type;
	uint texture_size;
	uint octaves;
	uint chunk_resolution;
	float chunk_size;
	float height_scale;
	float base_frequency;
	float lacunarity;
	float persistence;
	float warp_strength;
	float warp_strength2;
	float chunk_x;
	float chunk_z;
	float macro_frequency_scale;
	float detail_frequency_scale;
	float detail_strength;
	float ridged_strength;
	float terrace_strength;
	float terrace_levels;
	float erosion_strength;
	float moisture_frequency;
	float moisture_strength;
	float _pad0;
	float _pad1;
	float _pad2;
} params;

layout(set = 0, binding = 1, std430) writeonly buffer TerrainHeightBuffer {
	float heights[];
};

layout(rgba8, set = 0, binding = 2) writeonly uniform image2D terrainColorImage;

layout(set = 0, binding = 3, std430) writeonly buffer TerrainColorBuffer {
	uint colors[];
};

float fade(float t)
{
	return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

uint hash_u32(uint x, uint y, uint seed)
{
	uint h = seed ^ (x * 374761393u) ^ (y * 668265263u);
	h = (h ^ (h >> 13u)) * 1274126177u;
	return h ^ (h >> 16u);
}

float random_unit(uint x, uint y, uint seed)
{
	return float(hash_u32(x, y, seed) & 0xffffu) / 32767.5 - 1.0;
}

float value_noise(float x, float y, uint seed)
{
	int x0 = int(floor(x));
	int y0 = int(floor(y));
	int x1 = x0 + 1;
	int y1 = y0 + 1;

	float tx = fade(x - float(x0));
	float ty = fade(y - float(y0));

	float a = random_unit(uint(x0), uint(y0), seed);
	float b = random_unit(uint(x1), uint(y0), seed);
	float c = random_unit(uint(x0), uint(y1), seed);
	float d = random_unit(uint(x1), uint(y1), seed);

	return mix(mix(a, b, tx), mix(c, d, tx), ty);
}

vec2 gradient(uint x, uint y, uint seed)
{
	uint h = hash_u32(x, y, seed) & 7u;
	if (h == 0u)
		return vec2(1.0, 0.0);
	if (h == 1u)
		return vec2(0.70710678118, 0.70710678118);
	if (h == 2u)
		return vec2(0.0, 1.0);
	if (h == 3u)
		return vec2(-0.70710678118, 0.70710678118);
	if (h == 4u)
		return vec2(-1.0, 0.0);
	if (h == 5u)
		return vec2(-0.70710678118, -0.70710678118);
	if (h == 6u)
		return vec2(0.0, -1.0);
	return vec2(0.70710678118, -0.70710678118);
}

float perlin_noise(float x, float y, uint seed)
{
	int x0 = int(floor(x));
	int y0 = int(floor(y));

	float xf = x - float(x0);
	float yf = y - float(y0);

	float tx = fade(xf);
	float ty = fade(yf);

	float a = dot(gradient(uint(x0), uint(y0), seed), vec2(xf, yf));
	float b = dot(gradient(uint(x0 + 1), uint(y0), seed), vec2(xf - 1.0, yf));
	float c = dot(gradient(uint(x0), uint(y0 + 1), seed), vec2(xf, yf - 1.0));
	float d = dot(gradient(uint(x0 + 1), uint(y0 + 1), seed), vec2(xf - 1.0, yf - 1.0));

	return mix(mix(a, b, tx), mix(c, d, tx), ty) * 1.41421356237;
}

float base_noise(float x, float y, uint seed)
{
	return params.noise_type == 1u
		? perlin_noise(x, y, seed)
		: value_noise(x, y, seed);
}

float fractal_noise_scaled(float x, float y, float frequency_scale, uint seed_offset)
{
	float amplitude = 1.0;
	float frequency = params.base_frequency * frequency_scale;
	float sample_value = 0.0;
	float norm = 0.0;

	for (uint octave = 0u; octave < params.octaves; ++octave) {
		uint octave_seed = params.seed + seed_offset + octave * 1013u;
		sample_value += base_noise(x * frequency, y * frequency, octave_seed) * amplitude;
		norm += amplitude;
		frequency *= params.lacunarity;
		amplitude *= params.persistence;
	}

	return norm > 0.0 ? sample_value / norm : 0.0;
}

float fractal_noise(float x, float y)
{
	return fractal_noise_scaled(x, y, 1.0, 0u);
}

float ridged_noise(float x, float y)
{
	float amplitude = 1.0;
	float frequency = params.base_frequency;
	float sample_value = 0.0;
	float norm = 0.0;

	for (uint octave = 0u; octave < params.octaves; ++octave) {
		uint octave_seed = params.seed + 7919u + octave * 1013u;
		float ridge = 1.0 - abs(base_noise(x * frequency, y * frequency, octave_seed));
		sample_value += ridge * ridge * amplitude;
		norm += amplitude;
		frequency *= params.lacunarity;
		amplitude *= params.persistence;
	}

	return norm > 0.0 ? sample_value / norm : 0.0;
}

float shape_height(float h, float detail, float ridge)
{
	h += detail * params.detail_strength;
	h += (ridge - 0.45) * params.ridged_strength;
	h /= 1.0 + abs(params.detail_strength) + abs(params.ridged_strength) * 0.55;

	float shaped = h * 0.75 + h * h * h * 0.25;

	float levels = max(params.terrace_levels, 1.0);
	float terrace01 = floor(clamp(shaped * 0.5 + 0.5, 0.0, 1.0) * levels) / levels;
	float terraced = terrace01 * 2.0 - 1.0;
	shaped = mix(shaped, terraced, clamp(params.terrace_strength, 0.0, 1.0));

	float roughness = clamp(abs(detail), 0.0, 1.0);
	float peaks = smoothstep(0.25, 0.9, shaped);
	float valleys = smoothstep(0.25, 0.9, -shaped);
	shaped -= peaks * roughness * params.erosion_strength;
	shaped += valleys * roughness * params.erosion_strength * 0.5;

	return shaped;
}

float terrain_height(vec2 world_xz)
{
	float x = world_xz.x;
	float z = world_xz.y;

	float wx1 = fractal_noise(x, z) * params.warp_strength;
	float wz1 = fractal_noise(x + 5.2, z + 1.3) * params.warp_strength;

	float wx2 = fractal_noise(x + wx1, z + wz1) * params.warp_strength2;
	float wz2 = fractal_noise(x + wx1 + 1.7, z + wz1 + 9.2) * params.warp_strength2;

	float sx = x + wx2;
	float sz = z + wz2;
	float base = fractal_noise(sx, sz);
	float macro = fractal_noise_scaled(sx, sz, params.macro_frequency_scale, 3571u);
	float detail = fractal_noise_scaled(sx, sz, params.detail_frequency_scale, 1543u);
	float ridge = ridged_noise(sx, sz);
	float h = mix(base, macro, 0.35);
	return shape_height(h, detail, ridge) * params.height_scale;
}

uint pack_rgba8(vec3 color)
{
	uvec3 rgb = uvec3(clamp(color, vec3(0.0), vec3(1.0)) * 255.0);
	return rgb.r | (rgb.g << 8u) | (rgb.b << 16u) | (255u << 24u);
}

vec3 terrain_color(vec2 world_xz)
{
	float normal_sample_step = params.chunk_size / max(float(params.chunk_resolution), 1.0);
	float h = terrain_height(world_xz);
	float h_l = terrain_height(world_xz + vec2(-normal_sample_step, 0.0));
	float h_r = terrain_height(world_xz + vec2(normal_sample_step, 0.0));
	float h_d = terrain_height(world_xz + vec2(0.0, -normal_sample_step));
	float h_u = terrain_height(world_xz + vec2(0.0, normal_sample_step));
	vec3 normal = normalize(vec3(h_l - h_r, normal_sample_step * 2.0, h_d - h_u));
	float slope = 1.0 - clamp(normal.y, 0.0, 1.0);

	vec3 low_grass = vec3(0.10, 0.23, 0.11);
	vec3 grass = vec3(0.26, 0.45, 0.18);
	vec3 dry_grass = vec3(0.48, 0.42, 0.22);
	vec3 lush_grass = vec3(0.14, 0.38, 0.16);
	vec3 rock = vec3(0.42, 0.40, 0.36);
	vec3 snow = vec3(0.86, 0.88, 0.84);

	float moisture_scale = params.moisture_frequency / max(params.base_frequency, 0.0001);
	float moisture = clamp(fractal_noise_scaled(world_xz.x, world_xz.y, moisture_scale, 12289u) * 0.5 + 0.5, 0.0, 1.0);
	float height01 = clamp((h / max(params.height_scale, 0.001) + 1.0) * 0.5, 0.0, 1.0);
	vec3 color = mix(low_grass, grass, smoothstep(0.18, 0.42, height01));
	color = mix(color, lush_grass, moisture * params.moisture_strength * (1.0 - slope));
	color = mix(color, dry_grass, smoothstep(0.45, 0.68, height01) * (1.0 - moisture * 0.45));
	color = mix(color, rock, smoothstep(0.22, 0.55, slope));
	color = mix(color, snow, smoothstep(0.76, 0.92, height01));
	return color;
}

void main()
{
	uvec2 id = gl_GlobalInvocationID.xy;
	if (id.x >= params.texture_size || id.y >= params.texture_size)
		return;

	float size = max(params.chunk_size, 0.001);
	float half_chunk = size * 0.5;
	float denom = max(float(params.texture_size - 1u), 1.0);
	vec2 origin = vec2(params.chunk_x, params.chunk_z) * size - vec2(half_chunk);
	vec2 world_xz = origin + vec2(id) * (size / denom);

	uint offset = id.y * params.texture_size + id.x;
	vec3 color = terrain_color(world_xz);
	heights[offset] = terrain_height(world_xz);
	colors[offset] = pack_rgba8(color);
	imageStore(terrainColorImage, ivec2(id), vec4(color, 1.0));
}
