#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer TerrainComputeParamsBuffer {
	uint seed;
	uint noise_type;
	uint texture_size;
	uint octaves;
	float chunk_size;
	float height_scale;
	float base_frequency;
	float lacunarity;
	float persistence;
	float warp_strength;
	float warp_strength2;
	float chunk_x;
	float chunk_z;
} params;

layout(set = 0, binding = 1, std430) writeonly buffer TerrainHeightBuffer {
	float heights[];
};

float fade(float t)
{
	return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

uint hash_u32(uint x, uint y, uint seed)
{
	uint h = seed ^ (x * 374761393u) ^ (y * 668265263u);
	h = (h ^ (h >> 13u)) * 1274126177u;
	return h ^ (h >> 16u);
}

float random_unit(uint x, uint y, uint seed)
{
	return float(hash_u32(x, y, seed) & 0xffffu) / 32767.5 - 1.0;
}

float value_noise(float x, float y, uint seed)
{
	int x0 = int(floor(x));
	int y0 = int(floor(y));
	int x1 = x0 + 1;
	int y1 = y0 + 1;

	float tx = fade(x - float(x0));
	float ty = fade(y - float(y0));

	float a = random_unit(uint(x0), uint(y0), seed);
	float b = random_unit(uint(x1), uint(y0), seed);
	float c = random_unit(uint(x0), uint(y1), seed);
	float d = random_unit(uint(x1), uint(y1), seed);

	return mix(mix(a, b, tx), mix(c, d, tx), ty);
}

vec2 gradient(uint x, uint y, uint seed)
{
	uint h = hash_u32(x, y, seed) & 3u;
	if (h == 0u)
		return vec2(1.0, 1.0);
	if (h == 1u)
		return vec2(-1.0, 1.0);
	if (h == 2u)
		return vec2(-1.0, -1.0);
	return vec2(1.0, -1.0);
}

float perlin_noise(float x, float y, uint seed)
{
	int x0 = int(floor(x));
	int y0 = int(floor(y));

	float xf = x - float(x0);
	float yf = y - float(y0);

	float tx = fade(xf);
	float ty = fade(yf);

	float a = dot(gradient(uint(x0), uint(y0), seed), vec2(xf, yf));
	float b = dot(gradient(uint(x0 + 1), uint(y0), seed), vec2(xf - 1.0, yf));
	float c = dot(gradient(uint(x0), uint(y0 + 1), seed), vec2(xf, yf - 1.0));
	float d = dot(gradient(uint(x0 + 1), uint(y0 + 1), seed), vec2(xf - 1.0, yf - 1.0));

	return mix(mix(a, b, tx), mix(c, d, tx), ty);
}

float fractal_noise(float x, float y)
{
	float amplitude = 1.0;
	float frequency = params.base_frequency;
	float sample_value = 0.0;
	float norm = 0.0;

	for (uint octave = 0u; octave < params.octaves; ++octave) {
		uint octave_seed = params.seed + octave * 1013u;
		float noise = params.noise_type == 1u
			? perlin_noise(x * frequency, y * frequency, octave_seed)
			: value_noise(x * frequency, y * frequency, octave_seed);
		sample_value += noise * amplitude;
		norm += amplitude;
		frequency *= params.lacunarity;
		amplitude *= params.persistence;
	}

	return norm > 0.0 ? sample_value / norm : 0.0;
}

float terrain_height(vec2 world_xz)
{
	float x = world_xz.x;
	float z = world_xz.y;

	float wx1 = fractal_noise(x, z) * params.warp_strength;
	float wz1 = fractal_noise(x + 5.2, z + 1.3) * params.warp_strength;

	float wx2 = fractal_noise(x + wx1, z + wz1) * params.warp_strength2;
	float wz2 = fractal_noise(x + wx1 + 1.7, z + wz1 + 9.2) * params.warp_strength2;

	float h = fractal_noise(x + wx2, z + wz2);
	float shaped = h * 0.75 + h * h * h * 0.25;
	return shaped * params.height_scale;
}

void main()
{
	uvec2 id = gl_GlobalInvocationID.xy;
	if (id.x >= params.texture_size || id.y >= params.texture_size)
		return;

	float size = max(params.chunk_size, 0.001);
	float half_chunk = size * 0.5;
	float denom = max(float(params.texture_size - 1u), 1.0);
	vec2 origin = vec2(params.chunk_x, params.chunk_z) * size - vec2(half_chunk);
	vec2 world_xz = origin + vec2(id) * (size / denom);

	heights[id.y * params.texture_size + id.x] = terrain_height(world_xz);
}
