#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer TerrainComputeParamsBuffer {
	uint seed;
	uint noise_type;
	uint texture_size;
	uint octaves;
	float chunk_size;
	float height_scale;
	float base_frequency;
	float lacunarity;
	float persistence;
	float warp_strength;
	float warp_strength2;
	float chunk_x;
	float chunk_z;
} params;

layout(set = 0, binding = 1, std430) writeonly buffer TerrainHeightBuffer {
	float heights[];
};

float hash12(vec2 p)
{
	vec3 p3 = fract(vec3(p.xyx) * 0.1031);
	p3 += dot(p3, p3.yzx + 33.33 + float(params.seed & 1023u));
	return fract((p3.x + p3.y) * p3.z);
}

float value_noise(vec2 p)
{
	vec2 i = floor(p);
	vec2 f = fract(p);
	vec2 u = f * f * (3.0 - 2.0 * f);

	float a = hash12(i + vec2(0.0, 0.0));
	float b = hash12(i + vec2(1.0, 0.0));
	float c = hash12(i + vec2(0.0, 1.0));
	float d = hash12(i + vec2(1.0, 1.0));
	return mix(mix(a, b, u.x), mix(c, d, u.x), u.y) * 2.0 - 1.0;
}

float fractal_noise(vec2 p)
{
	float amplitude = 1.0;
	float frequency = max(params.base_frequency, 0.0001);
	float total = 0.0;
	float norm = 0.0;

	for (uint i = 0u; i < params.octaves; ++i) {
		total += value_noise(p * frequency) * amplitude;
		norm += amplitude;
		frequency *= max(params.lacunarity, 1.0);
		amplitude *= clamp(params.persistence, 0.0, 1.0);
	}

	return norm > 0.0 ? total / norm : 0.0;
}

float terrain_height(vec2 world_xz)
{
	vec2 warp1 = vec2(
		fractal_noise(world_xz),
		fractal_noise(world_xz + vec2(5.2, 1.3))) * params.warp_strength;
	vec2 warped = world_xz + warp1;
	vec2 warp2 = vec2(
		fractal_noise(warped + vec2(10.7, 3.1)),
		fractal_noise(warped + vec2(2.8, 9.2))) * params.warp_strength2;
	return fractal_noise(warped + warp2) * params.height_scale;
}

void main()
{
	uvec2 id = gl_GlobalInvocationID.xy;
	if (id.x >= params.texture_size || id.y >= params.texture_size)
		return;

	float size = max(params.chunk_size, 0.001);
	float half_chunk = size * 0.5;
	float denom = max(float(params.texture_size - 1u), 1.0);
	vec2 origin = vec2(params.chunk_x, params.chunk_z) * size - vec2(half_chunk);
	vec2 world_xz = origin + vec2(id) * (size / denom);

	heights[id.y * params.texture_size + id.x] = terrain_height(world_xz);
}
